server/src/Auth/auth.graphql

type User {
    name: String!
    username: String!
    id: ID!
}

type UserSession {
    hash: String!
    user: User!
}

input SignupInput {
    email: String!
    username: String!
    firstName: String!
    lastName: String
}

input SigninInput {
    hash: String!
}

input RequestInviteInput {
    email: String!
}

type Mutation {
    signup(input: SignupInput): Boolean!
    signin(input: SigninInput): UserSession!
    requestInvite(input: RequestInviteInput): Boolean!
}

type Query {
    me: User
}
